# jd2_project_week4

./: README.MD  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/repository/: DataBaseInitRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/repository/exception/: DataBaseException.java
repository-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/repository/impl/: DataBaseInitRepositoryImpl.java  ItemRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/repository/model/: Item.java  Role.java  User.java
repository-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/repository/model/emuns/: ItemStatusEnum.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/service/: ItemService.java  SQLFileReaderService.java  UserService.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/service/connection/: ConnectionService.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/service/connection/exception/: DataBaseConnectionException.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/service/connection/impl/: ConnectionServiceImpl.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/service/converter/: ItemConverter.java  RoleConverter.java  UserConverter.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/service/converter/impl/: ItemConverterImpl.java  RoleConverterImpl.java  UserConverterImpl.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/service/exception/: SQLFileReaderException.java  ServiceException.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/service/impl/: ItemServiceImpl.java  SQLFileReaderImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/service/model/: AppUserPrincipal.java  ItemDTO.java  RoleDTO.java  UserDTO.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/service/model/enums/: ItemDTOStatusEnum.java
service-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/service/properties/: DataBaseProperties.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/app/: SpringBootModuleApplication.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/config/properties/: SecurityProperties.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/controller/: ItemController.java  RedirectController.java  UserController.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/controller/rest/: RestApiItemsController.java  RestApiUserController.java  RestItemsController.java  RestUserController.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/fourthweek/controller/util/: Paginator.java
spring-boot-module/src/main/resources/: application.properties  schema-mysql.sql
spring-boot-module/src/main/resources/templates/: 403.html  about.html  items.html  users.html
spring-boot-module/src/main/resources/templates/fragments/: my_header.html  paginator.html
spring-boot-module/src/test/java/com/gmail/erofeev/st/alexei/fourthweek/app/test/: ItemControllerTest.java  RedirectControllerTest.java  RestItemControllerTest.java  (+2 more)
spring-boot-module/src/test/resources/: application.properties
(+8 files in other folders)
