spring.datasource.url=jdbc:mysql://localhost/week4?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#log4j.rootCategory=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yy-MMM-dd E HH:mm:ss:SSS}] [%p] [%c{2}:%L] - %m%n

spring.thymeleaf.cache = false
spring.thymeleaf.mode = LEGACYHTML5

my.database.init.file=schema-mysql.sql

app.security.role.user=Customer
app.security.role.admin=Administrator
app.security.bcrypt.strength=10






